<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_background"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:src="@drawable/background01" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_background"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@+id/imageview_background"
        android:gravity="center"
        android:text="Background 1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>